<!DOCTYPE html>

<html lang="fr">
  <head>
		<meta charset="UTF-8">
		<title>Chant d'automne</title>
  </head>

  <body>

			<b>Chant d'automne</b><br>
			<br>
	    Bientôt nous plongerons dans les froides ténèbres ;<br>
	    Adieu, vive clarté de nos étés trop courts !<br>
	    J'entends déjà tomber avec des chocs funèbres<br>
	    Le bois retentissant sur le pavé des cours.<br>
			<br>
	    Tout l'hiver va rentrer dans mon être: colère,<br>
	    Haine, frissons, horreur, labeur dur et forcé,<br>
	    Et, comme le soleil dans son enfer polaire,<br>
	    Mon coeur ne sera plus qu'un bloc rouge et glacé.<br>
			<br>
	    J'écoute en frémissant chaque bûche qui tombe<br>
	    L'échafaud qu'on bâtit n'a pas d'écho plus sourd.<br>
	    Mon esprit est pareil à la tour qui succombe<br>
	    Sous les coups du bélier infatigable et lourd.<br>
			<br>
	    II me semble, bercé par ce choc monotone,<br>
	    Qu'on cloue en grande hâte un cercueil quelque part.<br>
	    Pour qui? - C'était hier l'été; voici l'automne !<br>
	    Ce bruit mystérieux sonne comme un départ.<br>
			<br>
	    J'aime de vos longs yeux la lumière verdâtre,<br>
	    Douce beauté, mais tout aujourd'hui m'est amer,<br>
	    Et rien, ni votre amour, ni le boudoir, ni l'âtre,<br>
	    Ne me vaut le soleil rayonnant sur la mer.<br>
			<br>
	    Et pourtant aimez-moi, tendre coeur! soyez mère,<br>
	    Même pour un ingrat, même pour un méchant ;<br>
	    Amante ou soeur, soyez la douceur éphémère<br>
	    D'un glorieux automne ou d'un soleil couchant.<br>
			<br>
	    Courte tâche! La tombe attend - elle est avide !<br>
	    Ah! laissez-moi, mon front posé sur vos genoux,<br>
	    Goûter, en regrettant l'été blanc et torride,<br>
	    De l'arrière-saison le rayon jaune et doux !<br>
			<br>

  </body>
</html>
