<!DOCTYPE html>

<html lang="fr">
  <head>
		<meta charset="UTF-8">
		<title>Chanson d'automne</title>
  </head>

  <body>

			<b>Chanson d'automne</b><br>
			<br>

	    Les sanglots longs<br>
	    Des violons<br>
	    De l'automne<br>
	    Blessent mon coeur<br>
	    D'une langueur<br>
	    Monotone.<br>
			
			<br>
	    Tout suffocant<br>
	    Et blême, quand<br>
	    Sonne l'heure,<br>
	    Je me souviens<br>
	    Des jours anciens<br>
	    Et je pleure<br>
			
			<br>
	    Et je m'en vais<br>
	    Au vent mauvais<br>
	    Qui m'emporte<br>
	    Deçà, delà,<br>
	    Pareil à la<br>
	    Feuille morte.<br>
			<br>
		

  </body>
</html>


